# .env.local
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
AUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# .env
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"